file_uploads = On
post_max_size = 256M
upload_max_filesize = 256M
output_buffering = Off
max_execution_time = 40000
max_input_vars = 300000
max_input_time = 500000
memory_limit = 400M
zlib.output_compression = Off